{
    "modules": {
      "support_ticket": {
        "location": {
          "ticket_conversation_editor": {
            "url": "modal.html",
            "icon": "styles/images/icon.svg"
          }
        },
        "events": {
          "onTicketCreate": {
            "handler": "onTicketCreateHandler"
          },
          "onTicketUpdate": {
            "handler": "onTicketUpdateHandler"
          }
        }
      },
      "common": {
        "events": {},
        "functions": {},
        "requests": {}
      }
    },
    "platform-version": "3.0",
    "engines": {
      "node": "18.18.2",
      "fdk": "9.3.1"
    },
    "app": {
      "tracking_id": "dzokl7zqwtya4uoxmoj0",
      "start_time": "2025-04-14T06:26:00.997Z"
    }
  }
  